# Env Variables for Docker Compose

# Everything Vars
TZ=America/New_York

# Postgres Vars
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_VERSION=15
POSTGRES_VOLUME=/var/lib/postgresql/data

# Grafana Vars
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_VOLUME=/var/lib/grafana

# Meshbot Docker vars
MY_DOCKER_REG=192.168.1.1:5000
MY_DOCKER_NAME=meshtastic-discord-bot
MY_DOCKER_VERSION=latest

# MeshBot Vars
DISCORD_BOT_TOKEN=<your_token>
DISCORD_CHANNEL_ID=<your_discord_channel_id>
CHANNEL_0=Channel_0
CHANNEL_1=Channel_1
CHANNEL_2=Channel_2
CHANNEL_3=Channel_3
CHANNEL_4=Channel_4
CHANNEL_5=Channel_5
CHANNEL_6=Channel_6
CHANNEL_7=Channel_7
CHANNEL_8=Channel_8
CHANNEL_9=Channel_9
INTERFACE_METHOD=serial
INTERFACE_ADDRESS=192.168.1.1
INTERFACE_PORT=4403
INTERFACE_BLE_NODE=NODE_NAME_OR_BT
DB_TYPE=postgresql
DB_HOST=192.168.1.1
# Username and password can be the same for Postgres user/password
# but that one is admin, its better to create a separate user account but you do you
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=mydatabase
